<html>
    <head>
       <style>
           body{
               background-color:whitesmoke;
           }
           button{
               border: 2px solid rgb(0, 0, 0);
               padding: 5px;
               border-radius: 4px;
               background-color: rgb(168, 189, 252);
           }
           #content{
               background-color: rgb(29, 218, 208);
               border: 2px solid royalblue;
               border-radius: 25px;
               padding: 30px;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -220px;
           }
           #title{
               text-align: center;
               font-size: 30px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           
       </style>
    </head>
    <body>  <div id = "content">
             <div id = "title">Covid-19 live data</div>
             <div style="margin-bottom: 8px;" >  Enter the Name of Country : <input type="text" id="Name">
                <button onclick="runclick()" >Enter</button> </div> 
                
             <div style="border: 1px solid black ; width: 50%; margin-bottom: 2px;">Total Confirmed : <span id= "1"></span> </div> 
             <div  style="border: 1px solid black ; width: 50%; margin-bottom: 2px;">Total Deaths : <span id= "2"></span> </div> 
             <div  style="border: 1px solid black ; width: 50%; margin-bottom: 2px;">Total Recovered : <span id= "3"></span> </div>   
            </div>  
    </body>
    <script>
        async function getdata(){
            var count = document.getElementById("Name").value;
            var str = count.charAt(0).toUpperCase() + count.slice(1).toLowerCase();
            var response =   await  fetch("https://api.covid19api.com/summary");
            var data = await response.json();
             var len = data.Countries.length;
                for( let i=0;i<len;i++ ){
                    if(data.Countries[i].Country==str){
                    document.getElementById("1").textContent= data.Countries[i].TotalConfirmed;
                   document.getElementById("2").textContent= data.Countries[i].TotalDeaths;
                     document.getElementById("3").textContent= data.Countries[i].TotalRecovered;
                    }   
                }
        }
         function runclick(){
            getdata();
        }
    </script>
</html>